In [1]:
import pandas as pd
import numpy as np

In [4]:
arr1=np.array([2,5,7,3,6])

In [5]:
arr1

array([2, 5, 7, 3, 6])

In [7]:
arr1[2]

7

In [8]:
#Series : 1D (column)
#DataFrame : 2D (spreadsheet/ rows and column)

In [10]:
s1=pd.Series(arr1)
s1

0    2
1    5
2    7
3    3
4    6
dtype: int32

In [11]:
s1[0]

2

In [12]:
s1[3]

3

In [13]:
s1[-1]

KeyError: -1

In [14]:
type(s1)

pandas.core.series.Series

In [15]:
list1=[2,5,7,9,2]
tuple1=(4,7,3,5,9)
dict1={'a':9,'c':7,'e':8}

In [17]:
s2=pd.Series(list1)
s3=pd.Series(tuple1)
s4=pd.Series(dict1)
print(s2)
print("---------")
print(s3)
print("---------")
print(s4)
print("---------")

0    2
1    5
2    7
3    9
4    2
dtype: int64
---------
0    4
1    7
2    3
3    5
4    9
dtype: int64
---------
a    9
c    7
e    8
dtype: int64
---------

In [18]:
s4['a']

9

In [20]:
s4[0]

9

In [21]:
s3

0    4
1    7
2    3
3    5
4    9
dtype: int64

In [22]:
s3.values

array([4, 7, 3, 5, 9], dtype=int64)

In [23]:
s3.index

RangeIndex(start=0, stop=5, step=1)

In [24]:
s4.index

Index(['a', 'c', 'e'], dtype='object')

In [25]:
arr1

array([2, 5, 7, 3, 6])

In [31]:
names=['John','Jack','Jude','Jacob','Juliet']
s=pd.Series(arr1,index=names)
s

John      2
Jack      5
Jude      7
Jacob     3
Juliet    6
dtype: int32

In [28]:
s[0]

2

In [29]:
s['John']

2

In [38]:
np.random.seed(21)
s4=pd.Series(np.random.randint(50,80,6),index=['Alpha','Bravo','Charlie','Delta','Echo','Foxtrot'])
s4

Alpha      59
Bravo      65
Charlie    74
Delta      54
Echo       66
Foxtrot    66
dtype: int32

In [40]:
s4.value_counts()

66    2
59    1
65    1
74    1
54    1
dtype: int64

In [45]:
s4.sort_values(ascending=False)

Charlie    74
Echo       66
Foxtrot    66
Bravo      65
Alpha      59
Delta      54
dtype: int32

In [44]:
s.sort_index()

Jack      5
Jacob     3
John      2
Jude      7
Juliet    6
dtype: int32

In [46]:
s4.shape

(6,)

In [47]:
s4.size

6

In [48]:
s4.ndim

1

In [49]:
s4.dtype

dtype('int32')

In [50]:
#DataFrames

In [51]:
arr2=np.array([[1,2,3],[4,5,6]])
d1=pd.DataFrame(arr2)

In [52]:
d1

   0  1  2
0  1  2  3
1  4  5  6

In [56]:
type(d1)

pandas.core.frame.DataFrame

In [53]:
pd.Series(arr2)

ValueError: Data must be 1-dimensional

In [54]:
pd.DataFrame(arr1)

   0
0  2
1  5
2  7
3  3
4  6

In [55]:
pd.DataFrame(np.array([[[1,2,3],[4,5,6]]]))

ValueError: Must pass 2-d input. shape=(1, 2, 3)

In [57]:
d2={'cars':['Merc','Lambo','Ferrari'],'sales':[35,42,12]}

In [58]:
d2

{'cars': ['Merc', 'Lambo', 'Ferrari'], 'sales': [35, 42, 12]}

In [59]:
pd.DataFrame(d2)

      cars  sales
0     Merc     35
1    Lambo     42
2  Ferrari     12

In [60]:
pd.DataFrame(d2,index=['Car1','Car2','Car3'])

         cars  sales
Car1     Merc     35
Car2    Lambo     42
Car3  Ferrari     12

In [68]:
#1st list containing 5 different subject names
#2nd list containing 6 different student names
#An array containing 30 random values between 25 and 50 in the shape of 6,5
#Random seed of 13

In [108]:
subjects=['Sports','Computers','Math','Physics','Biology']
students=['Jacob','Mark','Luke','Kevin','Phil','Greg']
np.random.seed(13)
marks=np.random.randint(25,50,(6,5))
df=pd.DataFrame(marks,index=students,columns=subjects)
df

       Sports  Computers  Math  Physics  Biology
Jacob      43         41    35       41       31
Mark       27         45    37       28       45
Luke       27         39    47       30       38
Kevin      35         34    36       45       27
Phil       25         44    46       44       36
Greg       47         46    36       26       43

In [109]:
df.describe()

          Sports  Computers       Math    Physics    Biology
count   6.000000   6.000000   6.000000   6.000000   6.000000
mean   34.000000  41.500000  39.500000  35.666667  36.666667
std     9.273618   4.505552   5.468089   8.594572   6.889606
min    25.000000  34.000000  35.000000  26.000000  27.000000
25%    27.000000  39.500000  36.000000  28.500000  32.250000
50%    31.000000  42.500000  36.500000  35.500000  37.000000
75%    41.000000  44.750000  43.750000  43.250000  41.750000
max    47.000000  46.000000  47.000000  45.000000  45.000000

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Jacob to Greg
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Sports     6 non-null      int32
 1   Computers  6 non-null      int32
 2   Math       6 non-null      int32
 3   Physics    6 non-null      int32
 4   Biology    6 non-null      int32
dtypes: int32(5)
memory usage: 168.0+ bytes

In [111]:
df.index

Index(['Jacob', 'Mark', 'Luke', 'Kevin', 'Phil', 'Greg'], dtype='object')

In [112]:
df.duplicated().sum()

0

In [113]:
df

       Sports  Computers  Math  Physics  Biology
Jacob      43         41    35       41       31
Mark       27         45    37       28       45
Luke       27         39    47       30       38
Kevin      35         34    36       45       27
Phil       25         44    46       44       36
Greg       47         46    36       26       43

In [114]:
df.sum()

Sports       204
Computers    249
Math         237
Physics      214
Biology      220
dtype: int64

In [115]:
df.sum(axis=0)

Sports       204
Computers    249
Math         237
Physics      214
Biology      220
dtype: int64

In [116]:
df.sum(axis=1)

Jacob    191
Mark     182
Luke     181
Kevin    177
Phil     195
Greg     198
dtype: int64

In [117]:
df.count(axis=1)

Jacob    5
Mark     5
Luke     5
Kevin    5
Phil     5
Greg     5
dtype: int64

In [118]:
df.mean(axis=0)

Sports       34.000000
Computers    41.500000
Math         39.500000
Physics      35.666667
Biology      36.666667
dtype: float64

In [119]:
df.median(axis=0)

Sports       31.0
Computers    42.5
Math         36.5
Physics      35.5
Biology      37.0
dtype: float64

In [120]:
df.mode(axis=0)

   Sports  Computers  Math  Physics  Biology
0    27.0         34  36.0       26       27
1     NaN         39   NaN       28       31
2     NaN         41   NaN       30       36
3     NaN         44   NaN       41       38
4     NaN         45   NaN       44       43
5     NaN         46   NaN       45       45

In [121]:
df['Total']=df.sum(axis=1)
df

       Sports  Computers  Math  Physics  Biology  Total
Jacob      43         41    35       41       31    191
Mark       27         45    37       28       45    182
Luke       27         39    47       30       38    181
Kevin      35         34    36       45       27    177
Phil       25         44    46       44       36    195
Greg       47         46    36       26       43    198

In [122]:
df['Math']

Jacob    35
Mark     37
Luke     47
Kevin    36
Phil     46
Greg     36
Name: Math, dtype: int32

In [123]:
df['Total_marks']=df['Sports']+df['Computers']+df['Math']+df['Physics']+df['Biology']
df

       Sports  Computers  Math  Physics  Biology  Total  Total_marks
Jacob      43         41    35       41       31    191          191
Mark       27         45    37       28       45    182          182
Luke       27         39    47       30       38    181          181
Kevin      35         34    36       45       27    177          177
Phil       25         44    46       44       36    195          195
Greg       47         46    36       26       43    198          198

In [124]:
df['Percentage']=df['Total']/250*100
df

,Sports,Computers,Math,Physics,Biology,Total,Total_marks,Percentage
Jacob,43,41,35,41,31,191,191,76.4
Mark,27,45,37,28,45,182,182,72.8
Luke,27,39,47,30,38,181,181,72.4
Kevin,35,34,36,45,27,177,177,70.8
Phil,25,44,46,44,36,195,195,78.0
Greg,47,46,36,26,43,198,198,79.2

In [126]:
df.drop('Total_marks',axis=1)

       Sports  Computers  Math  Physics  Biology  Total  Percentage
Jacob      43         41    35       41       31    191        76.4
Mark       27         45    37       28       45    182        72.8
Luke       27         39    47       30       38    181        72.4
Kevin      35         34    36       45       27    177        70.8
Phil       25         44    46       44       36    195        78.0
Greg       47         46    36       26       43    198        79.2

In [128]:
df.drop('Phil',axis=0)

,Sports,Computers,Math,Physics,Biology,Total,Total_marks,Percentage
Jacob,43,41,35,41,31,191,191,76.4
Mark,27,45,37,28,45,182,182,72.8
Luke,27,39,47,30,38,181,181,72.4
Kevin,35,34,36,45,27,177,177,70.8
Greg,47,46,36,26,43,198,198,79.2

In [129]:
df=df.drop('Total_marks',axis=1)

In [130]:
df

       Sports  Computers  Math  Physics  Biology  Total  Percentage
Jacob      43         41    35       41       31    191        76.4
Mark       27         45    37       28       45    182        72.8
Luke       27         39    47       30       38    181        72.4
Kevin      35         34    36       45       27    177        70.8
Phil       25         44    46       44       36    195        78.0
Greg       47         46    36       26       43    198        79.2

In [132]:
df.drop('Percentage',axis=1,inplace=True)

In [133]:
df

       Sports  Computers  Math  Physics  Biology  Total
Jacob      43         41    35       41       31    191
Mark       27         45    37       28       45    182
Luke       27         39    47       30       38    181
Kevin      35         34    36       45       27    177
Phil       25         44    46       44       36    195
Greg       47         46    36       26       43    198

In [134]:
#Handling of missing values
sports={'Tennis'   :[5,    7,    8,    3,     2,    5,    9,    1],
       'Football'  :[9,    2, np.nan, np.nan, 1,    8,    2,    6],
       'Basketball':[1,    6,    5,   np.nan, 9,    6,  np.nan, 5]}

In [135]:
sports

{'Tennis': [5, 7, 8, 3, 2, 5, 9, 1],
 'Football': [9, 2, nan, nan, 1, 8, 2, 6],
 'Basketball': [1, 6, 5, nan, 9, 6, nan, 5]}

In [137]:
df=pd.DataFrame(sports)
df

   Tennis  Football  Basketball
0       5       9.0         1.0
1       7       2.0         6.0
2       8       NaN         5.0
3       3       NaN         NaN
4       2       1.0         9.0
5       5       8.0         6.0
6       9       2.0         NaN
7       1       6.0         5.0

In [146]:
df.isnull().sum()

Tennis        0
Football      2
Basketball    2
dtype: int64

In [149]:
df.isna().mean()

Tennis        0.00
Football      0.25
Basketball    0.25
dtype: float64

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tennis      8 non-null      int64
 1   Football    6 non-null      float64
 2   Basketball  6 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 320.0 bytes

In [138]:
#Removing the rows containing the missing data
#Removing the columns containing the missing data
#Filling the missing data cells with zero or a constant value
#Filling the missing data cells with mean or median or mode
#Filling the missing data cells with some advanced statistical techniques

In [140]:
df.dropna(axis=0)

   Tennis  Football  Basketball
0       5       9.0         1.0
1       7       2.0         6.0
4       2       1.0         9.0
5       5       8.0         6.0
7       1       6.0         5.0

In [141]:
df.dropna(axis=1)

   Tennis
0       5
1       7
2       8
3       3
4       2
5       5
6       9
7       1

In [143]:
df.fillna(value=0)

   Tennis  Football  Basketball
0       5       9.0         1.0
1       7       2.0         6.0
2       8       0.0         5.0
3       3       0.0         0.0
4       2       1.0         9.0
5       5       8.0         6.0
6       9       2.0         0.0
7       1       6.0         5.0

In [144]:
df.fillna(value=7)

   Tennis  Football  Basketball
0       5       9.0         1.0
1       7       2.0         6.0
2       8       7.0         5.0
3       3       7.0         7.0
4       2       1.0         9.0
5       5       8.0         6.0
6       9       2.0         7.0
7       1       6.0         5.0

In [151]:
df.mean()

Tennis        5.000000
Football      4.666667
Basketball    5.333333
dtype: float64

In [152]:
df['Tennis'].mean()

5.0

In [153]:
df['Tennis'].median()

5.0

In [157]:
df['Tennis'].mode().values[0]

5

In [158]:
df

   Tennis  Football  Basketball
0       5       9.0         1.0
1       7       2.0         6.0
2       8       NaN         5.0
3       3       NaN         NaN
4       2       1.0         9.0
5       5       8.0         6.0
6       9       2.0         NaN
7       1       6.0         5.0

In [161]:
df['Football']=df['Football'].fillna(value=df['Football'].mean())

In [162]:
df

   Tennis  Football  Basketball
0       5  9.000000         1.0
1       7  2.000000         6.0
2       8  4.666667         5.0
3       3  4.666667         NaN
4       2  1.000000         9.0
5       5  8.000000         6.0
6       9  2.000000         NaN
7       1  6.000000         5.0

In [164]:
df['Basketball'].fillna(value=df['Basketball'].median(),inplace=True)

In [165]:
df

   Tennis  Football  Basketball
0       5  9.000000         1.0
1       7  2.000000         6.0
2       8  4.666667         5.0
3       3  4.666667         5.5
4       2  1.000000         9.0
5       5  8.000000         6.0
6       9  2.000000         5.5
7       1  6.000000         5.0

In [166]:
df

   Tennis  Football  Basketball
0       5  9.000000         1.0
1       7  2.000000         6.0
2       8  4.666667         5.0
3       3  4.666667         5.5
4       2  1.000000         9.0
5       5  8.000000         6.0
6       9  2.000000         5.5
7       1  6.000000         5.0

In [169]:
label=['Alpha','Bravo','Charlie','Delta','Echo','Foxtrot','Golf','Hotel']

In [173]:
df.set_index([label],inplace=True)

In [174]:
df

         Tennis  Football  Basketball
Alpha         5  9.000000         1.0
Bravo         7  2.000000         6.0
Charlie       8  4.666667         5.0
Delta         3  4.666667         5.5
Echo          2  1.000000         9.0
Foxtrot       5  8.000000         6.0
Golf          9  2.000000         5.5
Hotel         1  6.000000         5.0

In [175]:
df.reset_index()

     index  Tennis  Football  Basketball
0    Alpha       5  9.000000         1.0
1    Bravo       7  2.000000         6.0
2  Charlie       8  4.666667         5.0
3    Delta       3  4.666667         5.5
4     Echo       2  1.000000         9.0
5  Foxtrot       5  8.000000         6.0
6     Golf       9  2.000000         5.5
7    Hotel       1  6.000000         5.0

In [177]:
df

         Tennis  Football  Basketball
Alpha         5  9.000000         1.0
Bravo         7  2.000000         6.0
Charlie       8  4.666667         5.0
Delta         3  4.666667         5.5
Echo          2  1.000000         9.0
Foxtrot       5  8.000000         6.0
Golf          9  2.000000         5.5
Hotel         1  6.000000         5.0

In [178]:
df.head()

         Tennis  Football  Basketball
Alpha         5  9.000000         1.0
Bravo         7  2.000000         6.0
Charlie       8  4.666667         5.0
Delta         3  4.666667         5.5
Echo          2  1.000000         9.0

In [179]:
df.head(3)

         Tennis  Football  Basketball
Alpha         5  9.000000         1.0
Bravo         7  2.000000         6.0
Charlie       8  4.666667         5.0

In [180]:
df.tail()

         Tennis  Football  Basketball
Delta         3  4.666667         5.5
Echo          2  1.000000         9.0
Foxtrot       5  8.000000         6.0
Golf          9  2.000000         5.5
Hotel         1  6.000000         5.0

In [181]:
df.tail(2)

       Tennis  Football  Basketball
Golf        9       2.0         5.5
Hotel       1       6.0         5.0

In [182]:
df[2:5]

         Tennis  Football  Basketball
Charlie       8  4.666667         5.0
Delta         3  4.666667         5.5
Echo          2  1.000000         9.0

In [185]:
df[['Tennis']]

         Tennis
Alpha         5
Bravo         7
Charlie       8
Delta         3
Echo          2
Foxtrot       5
Golf          9
Hotel         1

In [187]:
df[['Basketball','Tennis']]

         Basketball  Tennis
Alpha           1.0       5
Bravo           6.0       7
Charlie         5.0       8
Delta           5.5       3
Echo            9.0       2
Foxtrot         6.0       5
Golf            5.5       9
Hotel           5.0       1

In [193]:
df.iloc[3:6,1:3]

         Football  Basketball
Delta    4.666667         5.5
Echo     1.000000         9.0
Foxtrot  8.000000         6.0

In [195]:
df.iloc[[4]]

      Tennis  Football  Basketball
Echo       2       1.0         9.0

In [196]:
df.iloc[[4,7]]

       Tennis  Football  Basketball
Echo        2       1.0         9.0
Hotel       1       6.0         5.0

In [198]:
df.loc[['Echo']]

      Tennis  Football  Basketball
Echo       2       1.0         9.0

In [203]:
df.loc[['Echo','Golf']]

      Tennis  Football  Basketball
Echo       2       1.0         9.0
Golf       9       2.0         5.5

In [205]:
df.loc[['Hotel'],['Basketball']]

       Basketball
Hotel         5.0

In [206]:
df.loc['Hotel','Basketball']

5.0

In [207]:
#Joins/Merge
d={'id':np.array([1,2,3,4,5]),'Employee':np.array(['Mr. X','Mr. Y','Mr. Z','Mr. A','Mr. B'])}

In [208]:
a1=pd.DataFrame(d)
a1

   id Employee
0   1    Mr. X
1   2    Mr. Y
2   3    Mr. Z
3   4    Mr. A
4   5    Mr. B

In [210]:
d={'id':np.array([7,2,6,4,5]),'Person':np.array(['Mr. Q','Mr. R','Mr. S','Mr. T','Mr. U'])}
a2=pd.DataFrame(d)
a2

   id Person
0   7  Mr. Q
1   2  Mr. R
2   6  Mr. S
3   4  Mr. T
4   5  Mr. U

In [211]:
pd.merge(a1,a2,how='left',on='id')

   id Employee Person
0   1    Mr. X    NaN
1   2    Mr. Y  Mr. R
2   3    Mr. Z    NaN
3   4    Mr. A  Mr. T
4   5    Mr. B  Mr. U

In [213]:
pd.merge(a1,a2,how='right',on='id')

   id Employee Person
0   7      NaN  Mr. Q
1   2    Mr. Y  Mr. R
2   6      NaN  Mr. S
3   4    Mr. A  Mr. T
4   5    Mr. B  Mr. U

In [214]:
pd.merge(a1,a2,how='inner',on='id')

   id Employee Person
0   2    Mr. Y  Mr. R
1   4    Mr. A  Mr. T
2   5    Mr. B  Mr. U

In [215]:
pd.merge(a1,a2,how='outer',on='id')

   id Employee Person
0   1    Mr. X    NaN
1   2    Mr. Y  Mr. R
2   3    Mr. Z    NaN
3   4    Mr. A  Mr. T
4   5    Mr. B  Mr. U
5   7      NaN  Mr. Q
6   6      NaN  Mr. S

In [2]:
d1={'Name':np.array(['Mr. X','Mr. Y','Mr. Z']),'Weight':np.array([45,67,46])}
d2={'Name':np.array(['Mr. A','Mr. B','Mr. C']),'Weight':np.array([54,76,64])}

In [3]:
df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)

In [4]:
df1

    Name  Weight
0  Mr. X      45
1  Mr. Y      67
2  Mr. Z      46

In [5]:
df2

    Name  Weight
0  Mr. A      54
1  Mr. B      76
2  Mr. C      64

In [7]:
pd.concat([df1,df2])

    Name  Weight
0  Mr. X      45
1  Mr. Y      67
2  Mr. Z      46
0  Mr. A      54
1  Mr. B      76
2  Mr. C      64

In [9]:
df3=pd.concat([df1,df2],ignore_index=True)
df3

    Name  Weight
0  Mr. X      45
1  Mr. Y      67
2  Mr. Z      46
3  Mr. A      54
4  Mr. B      76
5  Mr. C      64

In [11]:
pd.concat([df1,df2],axis=1)

    Name  Weight   Name  Weight
0  Mr. X      45  Mr. A      54
1  Mr. Y      67  Mr. B      76
2  Mr. Z      46  Mr. C      64

In [13]:
df2.append(df1,ignore_index=True)

    Name  Weight
0  Mr. A      54
1  Mr. B      76
2  Mr. C      64
3  Mr. X      45
4  Mr. Y      67
5  Mr. Z      46

In [14]:
# pd.DataFrame()
# pd.read_csv()
# pd.read_excel()
# pd.read_html()
# pd.read_table()
# pd.read_sql()
# pd.read_json()

In [15]:
pd.read_csv("Mall_Customers.csv")

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [17]:
pd.read_csv("C:/Users/Ameer/Desktop/Azib/HM_Python_Libraries/Mall_Customers.csv")

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [18]:
pd.read_csv(r"C:\Users\Ameer\Desktop\Azib\HM_Python_Libraries\Mall_Customers.csv")

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [20]:
pd.read_csv("fruit_data_with_colors.txt",sep='\t')

    fruit_label fruit_name     fruit_subtype  mass  width  height  color_score
0             1      apple      granny_smith   192    8.4     7.3         0.55
1             1      apple      granny_smith   180    8.0     6.8         0.59
2             1      apple      granny_smith   176    7.4     7.2         0.60
3             2   mandarin          mandarin    86    6.2     4.7         0.80
4             2   mandarin          mandarin    84    6.0     4.6         0.79
5             2   mandarin          mandarin    80    5.8     4.3         0.77
6             2   mandarin          mandarin    80    5.9     4.3         0.81
7             2   mandarin          mandarin    76    5.8     4.0         0.81
8             1      apple          braeburn   178    7.1     7.8         0.92
9             1      apple          braeburn   172    7.4     7.0         0.89
10            1      apple          braeburn   166    6.9     7.3         0.93
11            1      apple          braeburn   172    7.1     7.6         0.92
12            1      apple          braeburn   154    7.0     7.1         0.88
13            1      apple  golden_delicious   164    7.3     7.7         0.70
14            1      apple  golden_delicious   152    7.6     7.3         0.69
15            1      apple  golden_delicious   156    7.7     7.1         0.69
16            1      apple  golden_delicious   156    7.6     7.5         0.67
17            1      apple  golden_delicious   168    7.5     7.6         0.73
18            1      apple       cripps_pink   162    7.5     7.1         0.83
19            1      apple       cripps_pink   162    7.4     7.2         0.85
20            1      apple       cripps_pink   160    7.5     7.5         0.86
21            1      apple       cripps_pink   156    7.4     7.4         0.84
22            1      apple       cripps_pink   140    7.3     7.1         0.87
23            1      apple       cripps_pink   170    7.6     7.9         0.88
24            3     orange     spanish_jumbo   342    9.0     9.4         0.75
25            3     orange     spanish_jumbo   356    9.2     9.2         0.75
26            3     orange     spanish_jumbo   362    9.6     9.2         0.74
27            3     orange  selected_seconds   204    7.5     9.2         0.77
28            3     orange  selected_seconds   140    6.7     7.1         0.72
29            3     orange  selected_seconds   160    7.0     7.4         0.81
30            3     orange  selected_seconds   158    7.1     7.5         0.79
31            3     orange  selected_seconds   210    7.8     8.0         0.82
32            3     orange  selected_seconds   164    7.2     7.0         0.80
33            3     orange      turkey_navel   190    7.5     8.1         0.74
34            3     orange      turkey_navel   142    7.6     7.8         0.75
35            3     orange      turkey_navel   150    7.1     7.9         0.75
36            3     orange      turkey_navel   160    7.1     7.6         0.76
37            3     orange      turkey_navel   154    7.3     7.3         0.79
38            3     orange      turkey_navel   158    7.2     7.8         0.77
39            3     orange      turkey_navel   144    6.8     7.4         0.75
40            3     orange      turkey_navel   154    7.1     7.5         0.78
41            3     orange      turkey_navel   180    7.6     8.2         0.79
42            3     orange      turkey_navel   154    7.2     7.2         0.82
43            4      lemon    spanish_belsan   194    7.2    10.3         0.70
44            4      lemon    spanish_belsan   200    7.3    10.5         0.72
45            4      lemon    spanish_belsan   186    7.2     9.2         0.72
46            4      lemon    spanish_belsan   216    7.3    10.2         0.71
47            4      lemon    spanish_belsan   196    7.3     9.7         0.72
48            4      lemon    spanish_belsan   174    7.3    10.1         0.72
49            4      lemon           unknown   132    5.8     8.7         0.73
50            4      lemon           unknown   130    6.0     8.2         0.71
51            4      lemon           unknown   116    6.0     7.5         0.72
52            4      lemon           unknown   118    5.9     8.0         0.72
53            4      lemon           unknown   120    6.0     8.4         0.74
54            4      lemon           unknown   116    6.1     8.5         0.71
55            4      lemon           unknown   116    6.3     7.7         0.72
56            4      lemon           unknown   116    5.9     8.1         0.73
57            4      lemon           unknown   152    6.5     8.5         0.72
58            4      lemon           unknown   118    6.1     8.1         0.70

In [23]:
fruits=pd.read_table("fruit_data_with_colors.txt")
fruits

    fruit_label fruit_name     fruit_subtype  mass  width  height  color_score
0             1      apple      granny_smith   192    8.4     7.3         0.55
1             1      apple      granny_smith   180    8.0     6.8         0.59
2             1      apple      granny_smith   176    7.4     7.2         0.60
3             2   mandarin          mandarin    86    6.2     4.7         0.80
4             2   mandarin          mandarin    84    6.0     4.6         0.79
5             2   mandarin          mandarin    80    5.8     4.3         0.77
6             2   mandarin          mandarin    80    5.9     4.3         0.81
7             2   mandarin          mandarin    76    5.8     4.0         0.81
8             1      apple          braeburn   178    7.1     7.8         0.92
9             1      apple          braeburn   172    7.4     7.0         0.89
10            1      apple          braeburn   166    6.9     7.3         0.93
11            1      apple          braeburn   172    7.1     7.6         0.92
12            1      apple          braeburn   154    7.0     7.1         0.88
13            1      apple  golden_delicious   164    7.3     7.7         0.70
14            1      apple  golden_delicious   152    7.6     7.3         0.69
15            1      apple  golden_delicious   156    7.7     7.1         0.69
16            1      apple  golden_delicious   156    7.6     7.5         0.67
17            1      apple  golden_delicious   168    7.5     7.6         0.73
18            1      apple       cripps_pink   162    7.5     7.1         0.83
19            1      apple       cripps_pink   162    7.4     7.2         0.85
20            1      apple       cripps_pink   160    7.5     7.5         0.86
21            1      apple       cripps_pink   156    7.4     7.4         0.84
22            1      apple       cripps_pink   140    7.3     7.1         0.87
23            1      apple       cripps_pink   170    7.6     7.9         0.88
24            3     orange     spanish_jumbo   342    9.0     9.4         0.75
25            3     orange     spanish_jumbo   356    9.2     9.2         0.75
26            3     orange     spanish_jumbo   362    9.6     9.2         0.74
27            3     orange  selected_seconds   204    7.5     9.2         0.77
28            3     orange  selected_seconds   140    6.7     7.1         0.72
29            3     orange  selected_seconds   160    7.0     7.4         0.81
30            3     orange  selected_seconds   158    7.1     7.5         0.79
31            3     orange  selected_seconds   210    7.8     8.0         0.82
32            3     orange  selected_seconds   164    7.2     7.0         0.80
33            3     orange      turkey_navel   190    7.5     8.1         0.74
34            3     orange      turkey_navel   142    7.6     7.8         0.75
35            3     orange      turkey_navel   150    7.1     7.9         0.75
36            3     orange      turkey_navel   160    7.1     7.6         0.76
37            3     orange      turkey_navel   154    7.3     7.3         0.79
38            3     orange      turkey_navel   158    7.2     7.8         0.77
39            3     orange      turkey_navel   144    6.8     7.4         0.75
40            3     orange      turkey_navel   154    7.1     7.5         0.78
41            3     orange      turkey_navel   180    7.6     8.2         0.79
42            3     orange      turkey_navel   154    7.2     7.2         0.82
43            4      lemon    spanish_belsan   194    7.2    10.3         0.70
44            4      lemon    spanish_belsan   200    7.3    10.5         0.72
45            4      lemon    spanish_belsan   186    7.2     9.2         0.72
46            4      lemon    spanish_belsan   216    7.3    10.2         0.71
47            4      lemon    spanish_belsan   196    7.3     9.7         0.72
48            4      lemon    spanish_belsan   174    7.3    10.1         0.72
49            4      lemon           unknown   132    5.8     8.7         0.73
50            4      lemon           unknown   130    6.0     8.2         0.71
51            4      lemon           unknown   116    6.0     7.5         0.72
52            4      lemon           unknown   118    5.9     8.0         0.72
53            4      lemon           unknown   120    6.0     8.4         0.74
54            4      lemon           unknown   116    6.1     8.5         0.71
55            4      lemon           unknown   116    6.3     7.7         0.72
56            4      lemon           unknown   116    5.9     8.1         0.73
57            4      lemon           unknown   152    6.5     8.5         0.72
58            4      lemon           unknown   118    6.1     8.1         0.70

In [25]:
pd.read_html("https://en.wikipedia.org/wiki/Iris_flower_data_set")[0]

,Dataset order,Sepal length,Sepal width,Petal length,Petal width,Species
0,1,5.1,3.5,1.4,0.2,I. setosa
1,2,4.9,3.0,1.4,0.2,I. setosa
2,3,4.7,3.2,1.3,0.2,I. setosa
3,4,4.6,3.1,1.5,0.2,I. setosa
4,5,5.0,3.6,1.4,0.3,I. setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,I. virginica
146,147,6.3,2.5,5.0,1.9,I. virginica
147,148,6.5,3.0,5.2,2.0,I. virginica
148,149,6.2,3.4,5.4,2.3,I. virginica
149,150,5.9,3.0,5.1,1.8,I. virginica

In [27]:
fruits

    fruit_label fruit_name     fruit_subtype  mass  width  height  color_score
0             1      apple      granny_smith   192    8.4     7.3         0.55
1             1      apple      granny_smith   180    8.0     6.8         0.59
2             1      apple      granny_smith   176    7.4     7.2         0.60
3             2   mandarin          mandarin    86    6.2     4.7         0.80
4             2   mandarin          mandarin    84    6.0     4.6         0.79
5             2   mandarin          mandarin    80    5.8     4.3         0.77
6             2   mandarin          mandarin    80    5.9     4.3         0.81
7             2   mandarin          mandarin    76    5.8     4.0         0.81
8             1      apple          braeburn   178    7.1     7.8         0.92
9             1      apple          braeburn   172    7.4     7.0         0.89
10            1      apple          braeburn   166    6.9     7.3         0.93
11            1      apple          braeburn   172    7.1     7.6         0.92
12            1      apple          braeburn   154    7.0     7.1         0.88
13            1      apple  golden_delicious   164    7.3     7.7         0.70
14            1      apple  golden_delicious   152    7.6     7.3         0.69
15            1      apple  golden_delicious   156    7.7     7.1         0.69
16            1      apple  golden_delicious   156    7.6     7.5         0.67
17            1      apple  golden_delicious   168    7.5     7.6         0.73
18            1      apple       cripps_pink   162    7.5     7.1         0.83
19            1      apple       cripps_pink   162    7.4     7.2         0.85
20            1      apple       cripps_pink   160    7.5     7.5         0.86
21            1      apple       cripps_pink   156    7.4     7.4         0.84
22            1      apple       cripps_pink   140    7.3     7.1         0.87
23            1      apple       cripps_pink   170    7.6     7.9         0.88
24            3     orange     spanish_jumbo   342    9.0     9.4         0.75
25            3     orange     spanish_jumbo   356    9.2     9.2         0.75
26            3     orange     spanish_jumbo   362    9.6     9.2         0.74
27            3     orange  selected_seconds   204    7.5     9.2         0.77
28            3     orange  selected_seconds   140    6.7     7.1         0.72
29            3     orange  selected_seconds   160    7.0     7.4         0.81
30            3     orange  selected_seconds   158    7.1     7.5         0.79
31            3     orange  selected_seconds   210    7.8     8.0         0.82
32            3     orange  selected_seconds   164    7.2     7.0         0.80
33            3     orange      turkey_navel   190    7.5     8.1         0.74
34            3     orange      turkey_navel   142    7.6     7.8         0.75
35            3     orange      turkey_navel   150    7.1     7.9         0.75
36            3     orange      turkey_navel   160    7.1     7.6         0.76
37            3     orange      turkey_navel   154    7.3     7.3         0.79
38            3     orange      turkey_navel   158    7.2     7.8         0.77
39            3     orange      turkey_navel   144    6.8     7.4         0.75
40            3     orange      turkey_navel   154    7.1     7.5         0.78
41            3     orange      turkey_navel   180    7.6     8.2         0.79
42            3     orange      turkey_navel   154    7.2     7.2         0.82
43            4      lemon    spanish_belsan   194    7.2    10.3         0.70
44            4      lemon    spanish_belsan   200    7.3    10.5         0.72
45            4      lemon    spanish_belsan   186    7.2     9.2         0.72
46            4      lemon    spanish_belsan   216    7.3    10.2         0.71
47            4      lemon    spanish_belsan   196    7.3     9.7         0.72
48            4      lemon    spanish_belsan   174    7.3    10.1         0.72
49            4      lemon           unknown   132    5.8     8.7         0.73
50            4      lemon           unknown   130    6.0     8.2         0.71
51            4      lemon           unknown   116    6.0     7.5         0.72
52            4      lemon           unknown   118    5.9     8.0         0.72
53            4      lemon           unknown   120    6.0     8.4         0.74
54            4      lemon           unknown   116    6.1     8.5         0.71
55            4      lemon           unknown   116    6.3     7.7         0.72
56            4      lemon           unknown   116    5.9     8.1         0.73
57            4      lemon           unknown   152    6.5     8.5         0.72
58            4      lemon           unknown   118    6.1     8.1         0.70

In [28]:
fruits.shape

(59, 7)

In [29]:
fruits.size

413

In [30]:
fruits.ndim

2

In [33]:
fruits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   fruit_label    59 non-null     int64
 1   fruit_name     59 non-null     object
 2   fruit_subtype  59 non-null     object
 3   mass           59 non-null     int64
 4   width          59 non-null     float64
 5   height         59 non-null     float64
 6   color_score    59 non-null     float64
dtypes: float64(3), int64(2), object(2)
memory usage: 3.4+ KB

In [34]:
fruits.fruit_name

0        apple
1        apple
2        apple
3     mandarin
4     mandarin
5     mandarin
6     mandarin
7     mandarin
8        apple
9        apple
10       apple
11       apple
12       apple
13       apple
14       apple
15       apple
16       apple
17       apple
18       apple
19       apple
20       apple
21       apple
22       apple
23       apple
24      orange
25      orange
26      orange
27      orange
28      orange
29      orange
30      orange
31      orange
32      orange
33      orange
34      orange
35      orange
36      orange
37      orange
38      orange
39      orange
40      orange
41      orange
42      orange
43       lemon
44       lemon
45       lemon
46       lemon
47       lemon
48       lemon
49       lemon
50       lemon
51       lemon
52       lemon
53       lemon
54       lemon
55       lemon
56       lemon
57       lemon
58       lemon
Name: fruit_name, dtype: object

In [36]:
fruits['fruit_name'].value_counts()

apple       19
orange      19
lemon       16
mandarin     5
Name: fruit_name, dtype: int64

In [44]:
fruits.groupby('fruit_name').count()

            fruit_label  fruit_subtype  mass  width  height  color_score
fruit_name
apple                19             19    19     19      19           19
lemon                16             16    16     16      16           16
mandarin              5              5     5      5       5            5
orange               19             19    19     19      19           19

In [45]:
fruits.groupby('fruit_name').count()['fruit_label']

fruit_name
apple       19
lemon       16
mandarin     5
orange      19
Name: fruit_label, dtype: int64

In [46]:
fruits.corr()

             fruit_label      mass     width    height  color_score
fruit_label     1.000000  0.032738 -0.298090  0.508766    -0.310521
mass            0.032738  1.000000  0.877687  0.609571    -0.079794
width          -0.298090  0.877687  1.000000  0.396848    -0.076576
height          0.508766  0.609571  0.396848  1.000000    -0.247047
color_score    -0.310521 -0.079794 -0.076576 -0.247047     1.000000